# Frame-Progressbar

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/test/: MyApplication.java  spl.java
app/src/main/java/com/test/test/activity/: MyApplication.java  SplashScreen.java
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
virtual_puppy/: build.gradle
virtual_puppy/src/main/: AndroidManifest.xml
virtual_puppy/src/main/java/com/virtual/puppy/: Initiate.java  MainApplication.java
virtual_puppy/src/main/java/com/virtual/puppy/utils/: AESSUtils.java  Connectivity.java  LocaleHelper.java  NetworkState.java  OreoNotification.java  SharedPrefs.java  pgetwords.java
virtual_puppy/src/main/res/layout/: activity_splash_screen.xml
virtual_puppy/src/main/res/values/: colors.xml  strings.xml  themes.xml
virtual_puppy/src/main/res/values-ar/: strings.xml
virtual_puppy/src/main/res/values-de/: strings.xml
virtual_puppy/src/main/res/values-hi-rIN/: strings.xml
virtual_puppy/src/main/res/values-night/: themes.xml
virtual_puppy/src/main/res/values-ur-rPK/: strings.xml
virtual_puppy/src/main/res/values-zh-rCN/: strings.xml
