plugins {
    id "com.android.library"
}

android {
    namespace 'com.virtual.puppy'
    compileSdk 32
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        ndk.abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        android.ndkVersion '21.1.6352462'
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //default
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //hydra sdk
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:sdk:3.6.3'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:openvpn:3.4.17'

    //all ads network libraries
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'com.android.volley:volley:1.2.1'


}