<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

   <!-- <ProgressBar
        android:id="@+id/splash_progress"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/versionname"
        tools:layout_editor_absoluteX="182dp" />

    <TextView
        android:id="@+id/versionname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/splash_progress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="10dp"
        android:text="Splash Screen"
        android:textColor="@android:color/white"
        android:textSize="15sp" />
-->
</RelativeLayout>